spring.application.name=SpringReactive
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
# Ensure schema.sql & data.sql are executed
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

#spring.r2dbc.url=r2dbc:mysql://root:root@localhost:3306/shubham
#spring.r2dbc.username=root
#spring.r2dbc.password=root
#spring.sql.init.mode=always
#spring.sql.init.platform=mysql
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql